<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo user poll</title>
</head>
<body>
  <app-user-poll></app-user-poll>
  <script src="../elements/app-user-poll.js"></script>
</body>
</html>
